* {
  night0:                      #2E3440;
  night1:                      #3B4252;
  night2:                      #434C5E;
  night3:                      #4C566A;
  snow0:                       #D8DEE9;
  snow1:                       #E5E9F0;
  snow2:                       #ECEFF4;
  frost0:                      #8FBCBB;
  frost1:                      #88C0D0;
  frost2:                      #81A1C1;
  frost3:                      #5E81AC;
  aurora0:                     #BF616A;
  aurora1:                     #D08770;
  aurora2:                     #EBCB8B;
  aurora3:                     #A3BE8C;
  aurora4:                     #B48EAD;

  background:                  @night0;
  foreground:                  @snow2;

  normal-background:           @background;
  normal-foreground:           @foreground;
  active-background:           @background;
  active-foreground:           @foreground;
  urgent-background:           @background;
  urgent-foreground:           @foreground;

  selected-normal-background:  @night3;
  selected-normal-foreground:  @snow2;
  selected-active-background:  @night2;
  selected-active-foreground:  @foreground;
  selected-urgent-background:  @night2;
  selected-urgent-foreground:  @snow2;

  alternate-normal-background: @background;
  alternate-normal-foreground: @foreground;
  alternate-active-background: @active-background;
  alternate-active-foreground: @active-foreground;
  alternate-urgent-background: @urgent-background;
  alternate-urgent-foreground: @urgent-foreground;

  background-color:            @background;
  bordercolor:                 @frost1;
  border-color:                @night2;
  spacing:                     2;
  separatorcolor:              @night1;

  font: "JetBrains Mono 12";
}

#window {
  width: 600px;
  background-color: @background;
}

#mainbox {
  border:  1;
}

#message {
  border:       2px 2px 2px;
  border-color: @separatorcolor;
  padding:      10;
}

#textbox {
  text-color: @foreground;
}

#listview {
  fixed-height: 0;
}

#element {
  border:  0;
  padding: 18px ;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

#element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#inputbar {
  spacing:      15px;
  text-color:   @normal-foreground;
  padding:      18px;
  border:	0 0 1;
  border-color: @separatorcolor;
}

#case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}

#entry {
  spacing:    0;
  text-color: @normal-foreground;
}

#prompt {
  spacing:    0;
  text-color: @normal-foreground;
}
