# vim: filetype=i3
#
# ██████╗  █████╗ ███╗   ██╗██╗██╗      ██████╗     ██████╗  █████╗ ██████╗ ██████╗  ██████╗ ███████╗
# ██╔══██╗██╔══██╗████╗  ██║██║██║     ██╔═══██╗    ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔═══██╗██╔════╝
# ██║  ██║███████║██╔██╗ ██║██║██║     ██║   ██║    ██████╔╝███████║██████╔╝██████╔╝██║   ██║███████╗
# ██║  ██║██╔══██║██║╚██╗██║██║██║     ██║   ██║    ██╔══██╗██╔══██║██╔══██╗██╔══██╗██║   ██║╚════██║
# ██████╔╝██║  ██║██║ ╚████║██║███████╗╚██████╔╝    ██████╔╝██║  ██║██║  ██║██║  ██║╚██████╔╝███████║
# ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚══════╝ ╚═════╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
#
# Github: https://github.com/danilobjr
# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# Definitions
# ===========

#---- variables ----#

# win key
set $mod Mod4

# colors
set $lock-bg-color       000000
# set colors from Xresources
# NOTE: The final HEX colors in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $inactive-bg-color    i3wm.color0 #2f343f
set_from_resource $inactive-text-color  i3wm.color8 #676e7d
set_from_resource $selected-text-color  i3wm.color0 #2f343f
set_from_resource $main-color           i3wm.color4 #3e7aca
set_from_resource $text-color           i3wm.color7 #f3f4f5
set_from_resource $urgent-color         i3wm.color1 #e53935

# default terminal
set $term --no-startup-id urxvt

# icons for workspaces
set $ws1  "1 "
set $ws2  "2 "
set $ws3  "3 "
set $ws4  "4 "
set $ws5  "5 "
set $ws6  "6 "
set $ws7  "7 "
set $ws8  "8 "
set $ws9  "9 "
set $ws10 "10 "

#---- font ----#

# font for window titles and bar
font pango:Ubuntu Mono 12

#---- i3-gaps ----#

gaps inner 15
gaps outer 0

#---- windows ----#

# class                 border              backgr              text                  indicator           child_border
client.focused          $main-color         $main-color         $text-color           $text-color         $main-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color  $inactive-bg-color  $inactive-bg-color
client.unfocused        $inactive-bg-color  $inactive-bg-color  $inactive-text-color  $inactive-bg-color  $inactive-bg-color
client.urgent           $urgent-color       $urgent-color       $text-color           $urgent-color       $urgent-color
# client.placeholder      $inactive-bg-color  $inactive-bg-color  $inactive-text-color  $inactive-bg-color  $inactive-bg-color

client.background       $main-color

# border
for_window [class="^.*"] border pixel 3

# Scripts
# =======

# colorscheme
exec_always wal -i $DOTFILES/wallpapers/wall.jpg
# wallpaper
exec_always betterlockscreen -u $DOTFILES/wallpapers/wall.jpg && betterlockscreen -w dimblur
# polybar
exec_always --no-startup-id $SHELL launch-polybar
# fade effects
exec compton -f -D 3
# start audio
exec --no-startup-id start-pulseaudio-x11

# Bindings
# ========

#---- mouse ----#

# use $mod+mouse to drag floating windows
floating_modifier $mod

#---- special keys ----#

# open terminal
bindsym $mod+Return       exec $term -e zsh

# show search bar (apps)
bindsym $mod+space        exec rofi -show drun -lines 5 # -fullscreen

bindsym $mod+Prior        workspace prev
bindsym $mod+Next         workspace next

# prepare to open other app below current focused window
bindsym $mod+backslash    split h
# prepare to open other app in the right side current focused window
bindsym $mod+minus        split v

# lock screen
bindsym $mod+Escape       exec betterlockscreen -l blur

# screenshot
bindsym --release Print         exec scrot "$HOME/Pictures/%Y-%m-%d_%H-%M-%S_%s.jpg"; exec play-desktop-sound camera-shutter
bindsym --release shift+Print   exec scrot -u "$HOME/Pictures/%Y-%m-%d_%H-%M-%S_%s.jpg"; exec play-desktop-sound camera-shutter

#---- letters ----#

# enter resize mode
bindsym $mod+r            mode "resize"

# close apps
bindsym $mod+q            kill

# open ranger file manager
bindsym $mod+e            exec $term -e ranger

# change focused window
bindsym $mod+h            focus left
bindsym $mod+j            focus down
bindsym $mod+k            focus up
bindsym $mod+l            focus right

# move focused window
bindsym $mod+shift+h      move left
bindsym $mod+shift+j      move down
bindsym $mod+shift+k      move up
bindsym $mod+shift+l      move right

# toggle fullscreen
bindsym $mod+f            fullscreen toggle
# toggle floating/tiling window
bindsym $mod+shift+f      floating toggle

bindsym $mod+p            focus parent
bindsym $mod+c            focus child

# bindsym $mod+tab focus mode_toggle

#---- arrow keys ----#

# change focused window
bindsym $mod+Left         focus left
bindsym $mod+Down         focus down
bindsym $mod+Up           focus up
bindsym $mod+Right        focus right

# move focused window
bindsym $mod+shift+Left   move left
bindsym $mod+shift+Down   move down
bindsym $mod+shift+Up     move up
bindsym $mod+shift+Right  move right

#---- numbers ----#

# change to a workspace
bindsym $mod+1 workspace  $ws1
bindsym $mod+2 workspace  $ws2
bindsym $mod+3 workspace  $ws3
bindsym $mod+4 workspace  $ws4
bindsym $mod+5 workspace  $ws5
bindsym $mod+6 workspace  $ws6
bindsym $mod+7 workspace  $ws7
bindsym $mod+8 workspace  $ws8
bindsym $mod+9 workspace  $ws9
bindsym $mod+0 workspace  $ws10

# move app to a workspace
bindsym $mod+shift+1 move container to workspace $ws1
bindsym $mod+shift+2 move container to workspace $ws2
bindsym $mod+shift+3 move container to workspace $ws3
bindsym $mod+shift+4 move container to workspace $ws4
bindsym $mod+shift+5 move container to workspace $ws5
bindsym $mod+shift+6 move container to workspace $ws6
bindsym $mod+shift+7 move container to workspace $ws7
bindsym $mod+shift+8 move container to workspace $ws8
bindsym $mod+shift+9 move container to workspace $ws9
bindsym $mod+shift+0 move container to workspace $ws10

#---- function keys ----#

bindsym $mod+F1           exec $BROWSER http://github.com/danilobjr/dotfiles
bindsym $mod+F4           exec system-off
# reload i3
bindsym $mod+F5           restart
# process management
bindsym $mod+F11          exec $term -e htop;
bindsym $mod+F12          exec $term -e system-details;


#---- resize window ----#

mode "resize" {
  bindsym h               resize shrink width 5 px or 5 ppt
  bindsym j               resize shrink height 5 px or 5 ppt
  bindsym k               resize grow height 5 px or 5 ppt
  bindsym l               resize grow width 5 px or 5 ppt

  bindsym Left            resize shrink width 5 px or 5 ppt
  bindsym Down            resize shrink height 5 px or 5 ppt
  bindsym Up              resize grow height 5 px or 5 ppt
  bindsym Right           resize grow width 5 px or 5 ppt

  bindsym Return          mode "default"
  bindsym Escape          mode "default"
}

#---- XF86 keys ----#

# audio controls
bindsym XF86AudioMute        exec amixer -c 1 -D pulse sset Master 1+ toggle
bindsym XF86AudioLowerVolume exec amixer -c 1 -D pulse sset Master 5%-; exec play-desktop-sound audio-volume-change
bindsym XF86AudioRaiseVolume exec amixer -c 1 -D pulse sset Master 5%+; exec play-desktop-sound audio-volume-change
# bindsym XF86AudioPlay      exec i3lock
# bindsym XF86AudioStop      exec i3lock
# bindsym XF86AudioPrev      exec i3lock
# bindsym XF86AudioNext      exec i3lock
# bindsym XF86Tools          exec i3lock

# Apps assignments
# ================

# attach apps to specific workspace
assign [class="Google-chrome"]  $ws1
assign [class="Chromium"]       $ws1
# assign [class="Code"]           $ws2
