# remapping prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# mouse mode
set -g mouse on

# window split
bind | split-window -h
bind - split-window -v

# Alt-arrow keys to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Ctrl-Alt-arrow keys to switch windows
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

# resize pane
bind -r C-Left resize-pane -L 10
bind -r C-Down resize-pane -D 10
bind -r C-Up resize-pane -U 10
bind -r C-Right resize-pane -R 10

# reduce delay of ESC key to zero
set -s escape-time 0

# config reload without exit tmux
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
