# remapping prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# mouse mode
set -g mouse on

# window split
bind \\ split-window -h
bind - split-window -v

# switch panes
bind j select-pane -L
bind \; select-pane -R
bind l select-pane -U
bind k select-pane -D

# switch windows
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

# resize pane
bind -r C-Left resize-pane -L 10
bind -r C-Down resize-pane -D 10
bind -r C-Up resize-pane -U 10
bind -r C-Right resize-pane -R 10
bind -r C-j resize-pane -L 10
bind -r C-k resize-pane -D 10
bind -r C-l resize-pane -U 10
bind -r C-\; resize-pane -R 10

# fullscreen
bind-key f resize-pane -Z

# reduce delay of ESC key to zero
set -s escape-time 0

# color schema
set -g default-terminal "screen-256color"

# config reload without exit tmux
bind -r r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

